# Reboot-test-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyryn/rebootapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyryn/rebootapp/: MainActivity.kt  NotificationHelper.kt  RebootApplication.kt  RebootCompletedReceiver.kt
app/src/main/java/com/cyryn/rebootapp/reboot/data/dataStore/: RebootEventsDataStore.kt  RoomRebootEventsDataStore.kt
app/src/main/java/com/cyryn/rebootapp/reboot/data/database/: Converters.kt  RebootEventEntity.kt  RebootsEventsDao.kt  ReebootDataBase.kt
app/src/main/java/com/cyryn/rebootapp/reboot/data/repository/: RebootEventsRepositoryImpl.kt
app/src/main/java/com/cyryn/rebootapp/reboot/data/scheduler/: RebootNotifiacationScheduler.kt
app/src/main/java/com/cyryn/rebootapp/reboot/di/: AndroidModule.kt  DataBaseModule.kt  DataModule.kt
app/src/main/java/com/cyryn/rebootapp/reboot/domain/: RebootEventsRepository.kt
app/src/main/java/com/cyryn/rebootapp/reboot/domain/model/: RebootEvent.kt
app/src/main/java/com/cyryn/rebootapp/reboot/domain/usecase/: GetRebootEventsUseCase.kt  SaveRebootEventUseCase.kt
app/src/main/java/com/cyryn/rebootapp/reboot/ui/reboots/: RebootCounterContract.kt  RebootCounterFragment.kt  RebootsFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  reboots_fragment.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/cyryn/rebootapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
